# LicenseManagement

./: Fusion1.LicenseManagement.sln  New Text Document.txt  QLicense.sln
Core/ActivationControls4Win/: LicenseSettingsControl.cs
Core/ActivationControls4Wpf/: ActivationControls4Wpf.csproj
Core/ActivationControls4Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Core/QLicense/: HardwareInfo.cs  LicenseEntity.cs  LicenseHandler.cs  QLicense.csproj
DecryptResource/: DecryptALgorithmtxt.txt  DecryptResource.Designer.cs  DecryptResource.csproj  DecryptResource.sln  Program.cs
Demo/DemoActivationTool/: CreateLicenseSignatureFilesOpenSSL.cmd  DemoActivationTool.csproj  LicenseSign.key  frmMain.cs
Demo/DemoActivationTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Demo/DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs  pub.cer
Demo/DemoConsoleApp/Properties/: Resources.Designer.cs
Demo/DemoConsoleApp47/: DemoConsoleApp47.csproj  Program.cs
Demo/DemoConsoleApp47/Properties/: AssemblyInfo.cs
Demo/DemoLicense/: DemoLicense.csproj  MyLicense.cs
Demo/DemoWinFormApp/: DemoWinFormApp.csproj  Program.cs
Demo/DemoWinFormApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Dll1/: Dll1.vcxproj  Dll1.vcxproj.filters  dll1.cpp  dll1.h
Fusion1.Hardware.Identification/: BASE36.cs  HardwareInfo.cs
Fusion1.License/: Fusion1.License.csproj  Resource.cs
Fusion1.License.Entity/: LicenseEntity.cs  LicenseStatus.cs
Fusion1.License.Generator/: Fusion1.License.Generator.csproj  Fusion1License.cs  LicenseGenerator.cs  Program.cs
Fusion1.License.Generator/Properties/: Resources.Designer.cs  launchSettings.json
Fusion1.License.ValidationTests/: Fusion1.License.ValidationTests.csproj  LicenseValidationTests.cs
Fusion1.LicenseTest/: Fusion1.LicenseTestPackage.wapproj  Package.appxmanifest
Fusion1.LicenseTest/BundleArtifacts/: neutral.txt
Fusion1.Resman/: BASE36.cs  Extensions.cs  Fusion1.Resman.csproj  Fusion1.Resman.nrproj  Fusion1.Resman.obproj  Fusion1.Resman.saproj  Fusion1.ResourceAssignment.obproj.map  Resman.cs
Fusion1.Resman/Properties/: Resources.Designer.cs  Resources.resx
Fusion1.Resman2/: Fusion1.Resman2.vcxproj  Fusion1.Resman2.vcxproj.filters  resman2.cpp  resman2.h
Fusion1.Resource.Allocation/: Fusion1.License.Validation.csproj  LicenseValidation.cs  pub.pem
Fusion1.Resource.Allocation/Properties/: Resources.Designer.cs
Fusion1DemoLicenseApp/: DemoLicenseApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Fusion1DemoLicenseApp/Properties/PublishProfiles/: FolderProfile.pubxml
Setup1/: Setup1.vdproj
TESTCDLL/: Program.cs
TestValidation/: Program.cs  TestValidation.csproj
