<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DebugType>none</DebugType>
    <Company>Fusion-1</Company>
    <Authors>Fusion-1</Authors>
    <Description>Demo License App</Description>
    <StartupObject>DemoLicenseApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fusion1.Resman">
      <HintPath>..\Fusion1.Resman\CryptoObfuscator_Output\Fusion1.Resman.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>