<SmartAssemblyProject ProjectId="{a391fea6-52bd-44ad-bfdb-83c9eb84ef64}" Version="2.0">
    <MainAssemblyFileName>.\bin\Debug\net6.0\Fusion1.Resman.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.NoUI.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithoutUI.dll" />
            <StringsEncoding />
            <StrongNameSigning />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <OtherOptimizations SealClasses="1" />
            <Debugging />
            <CopyDependencies />
        </Options>
        <ApplicationName />
        <Assemblies>
            <Assembly AssemblyName="System.Runtime, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Algorithms, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.X509Certificates, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.ReaderWriter, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XmlSerializer, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Management, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Xml, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Private.CoreLib, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Private.Uri, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.InteropServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Memory, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Encoding, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Collections, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Formats.Asn1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Threading, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Collections.Concurrent, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.CompilerServices.Unsafe, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Text.Encoding.Extensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Numerics, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Cng, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Csp, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Collections.NonGeneric, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Thread, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Tracing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Win32.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Private.Xml, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.TraceSource, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Text.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Emit, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Emit.Lightweight, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Emit.ILGeneration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ObjectModel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Collections.Specialized, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Expressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.NameResolution, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Sockets, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Quic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression.Brotli, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Channels, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.NetworkInformation, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.DiagnosticSource, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Principal.Windows, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Claims, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Overlapped, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Threading.ThreadPool, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Linq, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.TypeConverter, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.CodeDom, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Win32.Registry, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Loader, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Resources.Writer, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XDocument, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Numerics.Vectors, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Private.Xml.Linq, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Process, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.FileVersionInfo, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.AccessControl, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Pkcs, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Requests, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XPath, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebHeaderCollection, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.ServicePoint, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="netstandard, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.MemoryMappedFiles, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.Pipes, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.EventBasedAsync, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Console, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Data.Common, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Contracts, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.TextWriterTraceListener, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.StackTrace, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression.ZipFile, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.DriveInfo, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.Watcher, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.IsolatedStorage, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Queryable, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Parallel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.HttpListener, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebClient, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebProxy, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Mail, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Ping, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebSockets.Client, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebSockets, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.DispatchProxy, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.CompilerServices.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.InteropServices.RuntimeInformation, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Xml, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Json, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Tasks.Parallel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Transactions.Local, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Web.HttpUtility, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XPath.XDocument, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Metadata, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Collections.Immutable, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.AccessControl, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Private.DataContractSerialization, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Fusion1.Resman, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy Proxy="0" />
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.LicenseNoUI, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Shared, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.LicenseNoUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
        <Destination DestinationFileName=".\bin\Debug\net6.0\Fusion1.Resman_Secure\Fusion1.Resman.dll" />
    </Configuration>
</SmartAssemblyProject>